#
# Kotlin
#

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chrome-headless,firefox-headless
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#
# Publishing Configuration
#

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=dev.brahmkshatriya.kache
VERSION_NAME=2.1.2

POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/MayakaApps/Kache
POM_SCM_URL=https://github.com/MayakaApps/Kache.git
POM_SCM_CONNECTION=scm:git:git://github.com/MayakaApps/Kache.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MayakaApps/Kache.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://raw.githubusercontent.com/MayakaApps/Kache/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=MayakaApps
POM_DEVELOPER_NAME=MayakaApps
POM_DEVELOPER_URL=https://github.com/MayakaApps/

#
# Gradle VM
#

org.gradle.jvmargs=-Xmx8192m
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
